﻿<html>
	<head>
		<title>
			로그인
		</title>
	</head>
	<body>
		<form action ="http://101.101.218.121/Login_controller/login" method ="post">
			ID
			<input type="text" name="id"><br>
			PW
			<input type="text" name="pw"><br>
			<button>LOGIN</button>
		</form>
	</body>
</html>