﻿<html>
	<head>
		<title>
			주문
		</title>
	</head>
	<body>
		<form action ="order02.php" method="post">
			주문하기<br>
				이름 
					<input type ="text" name="name"><br>

				주소
					<input type ="text" name="address"><br>

				주문
					<select name ="order">
						<option value ="짜장면">짜장면</option>
						<option value ="돈까스">돈까스</option>
						<option value ="김치찌개">김치찌개</option>
					</select>

				수량
					<select name ="quantity">
						<option value ="1개">1개</option>
						<option value ="2개">2개</option>
						<option value ="3개">3개</option>
					</select>

		<button>주문하기</button>

		</form>
	</body>
</html>